### Makefile for CUTTINGS_S ###

# Name of executable
EXE = cuttings_s

# Source files
SRCF90 = \
 brag_average_module.F90    \
 brag_sizing_module.F90     \
 cdb_props_module.F90       \
 constants_module.F90       \
 debug_module.F90           \
 drill_internals_module.F90 \
 drill_params_module.F90    \
 freefield_module.F90       \
 model4_data_module.F90     \
 model_params_module.F90    \
 output_data_module.F90     \
 param_locs_module.F90      \
 qa_module.F90              \
 scen_info_module.F90      
SRCf90 = \
 A1main_cuttings_s.f90      \
 bragflo_routines.f90       \
 controlfile_routines.f90   \
 drill_routines.f90         \
 freefield_routines.f90     \
 readwritemisc_routines.f90 \
 spallmodel_routines.f90   

# Commands and options for compile and link
FC = f95
FFLAGS = -O3 -m64 -finit-local-zero -fdefault-double-8 -fdefault-real-8 -fdefault-integer-8 -fno-aggressive-loop-optimizations
LD = f95
LDFLAGS = -O3 -m64 -finit-local-zero -fdefault-double-8 -fdefault-real-8 -fdefault-integer-8 -fno-aggressive-loop-optimizations

# Libraries to be linked in
LIBPATH = -L./
LIBS = -lcamdat -lcamcon -lcamsupes

# Object files (see compile rules below)
OBJF90 = $(SRCF90:.F90=.o)
OBJf90 = $(SRCf90:.f90=.o)
OBJS = $(OBJF90) $(OBJf90)

# For "make all"
all:: $(EXE)

# Link executable
$(EXE): $(OBJS)
	$(LD) -o $@ $(LDFLAGS)  $(OBJS)  $(LIBPATH) $(LIBS)

# Define compile rules for suffixes
.SUFFIXES: .F90 .f90
.F90.o:
	$(FC) -c $(FFLAGS) $*.F90
.f90.o:
	$(FC) -c $(FFLAGS) $*.f90

